# Grupo08

./: .gitignore  Podfile  README.md
Design/: FUIButton.m
VHSMarketPlace/: CartViewController.h  CatalogViewController.m  Category.m  Product.m  SearchViewController.h  ViewController.m  detailViewController.h  main.m
VHSMarketPlace.xcodeproj/: project.pbxproj
VHSMarketPlace.xcworkspace/xcshareddata/: VHSMarketPlace.xccheckout
VHSMarketPlace.xcworkspace/xcuserdata/ivangarcia.xcuserdatad/: UserInterfaceState.xcuserstate
VHSMarketPlace/Base.lproj/: Main.storyboard
VHSMarketPlaceTests/: Info.plist  VHSMarketPlaceTests.m
backups/: TSFactory.db.backup
vhs_android/VHS/app/: build.gradle  proguard-rules.pro
vhs_back/TestMyRestFulServices/: build.xml
vhs_back/TestMyRestFulServices/lib/: nblibraries.properties
vhs_back/TestMyRestFulServices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vhs_back/UMLDiagrams/Class Diagrams/: java.com.vhs.data 2015.04.03 18-54-06.cdg  java.com.vhs.data 2015.04.03 20-38-48.cdg
vhs_back/VhsBackEndServices/: build.xml
vhs_back/VhsBackEndServices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
vhs_back/VhsBackEndServices/web/: CreateUser.html  RestClient.js  index.jsp  newHtml.html  test-resbeans.html  testUser.html
vhs_back/VhsBackEndServicesFinal/lib/: nblibraries.properties
vhs_back/VhsBackEndServicesFinal/nbproject/: genfiles.properties  project.properties  project.xml
vhs_back/VhsBackEndServicesFinal/web/: RestClient.js  RestClient1.js  index.jsp  testSpecialOffer.html
vhs_back/VhsBackEndServicesMaven/: pom.xml
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/annotations/: VHSFeature.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/aspects/: TestAspect.java  VhsAdditionalValuesAspects.java  VhsOfferImageAspects.java  VhsOfferRatingAspects.java  VhsOfferSaleAspects.java  VhsSpecialOfferAspects.java  VhsSupportedCurrencyAspects.java  VhsUserAspects.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/aspects/test/services/: TestService.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/builders/: BuilderContract.java  VhsCurrencyBuilder.java  VhsPaymentMethodBuilder.java  VhsSocialNetworkBuilder.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/builders/util/: FileUtil.java  Utilities.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/cors/: CorsFilter.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/data/: AdditionalValues.java  VhsCity.java  VhsOfferImage.java  VhsOfferRating.java  VhsPaymentMethod.java  VhsSocialNetwork.java  VhsSpecialOffer.java  VhsSupportedCurrency.java  VhsUser.java
vhs_back/VhsBackEndServicesMaven/src/main/java/com/vhs/service/: AbstractFacade.java  AbstractValuesFacadeREST.java.vm  AdditionalValuesFacadeREST.java  AdditionalValuesFacadeREST.java.vm  VhsCategoryFacadeREST.java  VhsCityFacadeREST.java  VhsOfferImageFacadeREST.java  VhsOfferImageFacadeREST.java.vm  VhsOfferRatingFacadeREST.java  VhsOfferRatingFacadeREST.java.vm  VhsOfferSaleFacadeREST.java  VhsOfferSaleFacadeREST.java.vm  VhsPaymentMethodFacadeREST.java  VhsSocialNetworkFacadeREST.java  VhsSpecialOfferFacadeREST.java  VhsSpecialOfferFacadeREST.java.vm  VhsSupportedCurrencyFacadeREST.java  VhsUserFacadeREST.java  VhsUserFacadeREST.java.vm  VhsUserFacadeREST.java.vm.java
vhs_back/VhsBackEndServicesMaven/src/main/webapp/: index.jsp
vhs_back/VhsBackEndServicesMaven/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vhs_factory/VhsBackEndServicesFactory/: .classpath  .project
vhs_factory/VhsBackEndServicesFactory/data/: testFile.txt
vhs_factory/VhsBackEndServicesFactory/features/: referenceVHSFeatures.txt
vhs_featureid/VHSVariabilityModel/: .project  model.xml
vhs_featureid/VHSVariabilityModel/configs/: default.config
vhs_ios/: Podfile
vhs_ios/Connections/: Client.h  Client.m  Connections.h  Connections.m
vhs_ios/VHS/: README.txt
vhs_ios/VHSMarketPlace/: AdditionalValue.h  AdditionalValue.m  AppDelegate.h  AppDelegate.m  CartViewController.h  CartViewController.m  CashPaymentViewController.h  CashPaymentViewController.m  CatalogViewController.h  CatalogViewController.m  Category.h  Info.plist  InitialViewController.h  InitialViewController.m  LocationSe.h  LocationSe.m  LoginViewController.h  LoginViewController.m  PSEViewController.h  PSEViewController.m  Payment.h  Payment.m  PaymentViewController.h  PaymentViewController.m  Product.h  Product.m  PromotionsViewController.h  PromotionsViewController.m  RegisterViewController.h  RegisterViewController.m  SearchPriceViewController.h  SearchPriceViewController.m  SearchViewController.h  SearchViewController.m  ViewController.h  ViewController.m  detailViewController.h  detailViewController.m  menuSearchViewController.h  menuSearchViewController.m  (+2 more)
vhs_ios/VHSMarketPlace.xcodeproj/: project.pbxproj
vhs_ios/VHSMarketPlace.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
vhs_ios/VHSMarketPlace.xcworkspace/: contents.xcworkspacedata
vhs_ios/VHSMarketPlace.xcworkspace/xcshareddata/: VHSMarketPlace.xccheckout
vhs_ios/VHSMarketPlace/Base.lproj/: LaunchScreen.xib  Main.storyboard
vhs_ios/VHSMarketPlace/Cells/: CheckoutHeaderView.xib  ProductCartCell.xib  ProductCell.h  ProductCell.m  ProductCell.xib
vhs_ios/VHSMarketPlace/VHSMarketPlace.xcdatamodeld/: .xccurrentversion
vhs_web/: Procfile  db.sqlite3  manage.py  readme  requirements.txt
vhs_web/account/: forms.py  urls.py  views.py
vhs_web/data/: initial_data.sql
vhs_web/product/: urls.py  views.py
vhs_web/report/: forms.py  urls.py  views.py
vhs_web/templates/: invalid_login.html  login.html  logout.html
vhs_web/templates/account/: allUsers.html  index.html  index.original.html  loggedin.html  login.html  register.html  register.old.html
vhs_web/templates/product/: productos.html
vhs_web/templates/report/: rating_report.html  rating_report_location.html  sale_report.html  (+3 more)
vhs_web/vhs_web/: settings.py  urls.py  wsgi.py
(+103 files in other folders)
