<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddC-dv-zeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="NPX-CJ-dlo">
            <objects>
                <viewController id="xEP-6j-mTY" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d7-JP-prz"/>
                        <viewControllerLayoutGuide type="bottom" id="gCl-1n-qhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-8D-Q50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-8n-VYv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xEP-6j-mTY" id="lvl-RU-Hqz"/>
                                    <outlet property="delegate" destination="xEP-6j-mTY" id="3jm-bV-IRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fv-UY-WUS"/>
                    <connections>
                        <outlet property="tableviewCart" destination="Jka-8n-VYv" id="3rq-1d-xt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6q-Zh-8vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xqQ-c4-OAX">
            <objects>
                <viewController id="Hwm-mT-Aoh" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyL-NL-HgW"/>
                        <viewControllerLayoutGuide type="bottom" id="uYD-LK-Kil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK6-vG-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Lujoso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-4o-zt8">
                                <rect key="frame" x="81" y="72" width="438" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="okw-2w-Qod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-lt-edh" customClass="GMSMapView">
                                <rect key="frame" x="38" y="394" width="524" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-Ew-Jz5">
                                <rect key="frame" x="45" y="237" width="500" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="dZG-tn-ifn"/>
                                </constraints>
                                <string key="text">El hotel dispone de 126 habitaciones especialmente diseñadas para ofrecer el máximo bienestar, modernos salones para reuniones y eventos, piscina exterior, solárium y una espectacular terraza con las mejores visitas sobre Barcelona.

La azotea alberga la espectacular Terraza Alaire sobre Paseo de Gracia.

Cócteles y gastronomía con buena música de fondo, mucha animación y un ambiente muy chic.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d95-0q-5vJ">
                                <rect key="frame" x="16" y="82" width="228" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-EV-X9K">
                                <rect key="frame" x="25" y="235" width="550" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-zC-2yV">
                                <rect key="frame" x="356" y="81" width="228" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-4l-Arw" customClass="KASlideShow">
                                <rect key="frame" x="45" y="101" width="232" height="136"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMZ-Ew-Jz5" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leadingMargin" constant="29" id="5OC-LC-dQo"/>
                            <constraint firstItem="uYD-LK-Kil" firstAttribute="top" secondItem="d8R-lt-edh" secondAttribute="bottom" constant="14" id="DfE-q8-LoS"/>
                            <constraint firstItem="cMZ-Ew-Jz5" firstAttribute="top" secondItem="I9U-EV-X9K" secondAttribute="bottom" id="Kkg-ck-ZOP"/>
                            <constraint firstItem="I9U-EV-X9K" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leadingMargin" constant="9" id="Mps-c2-cdr"/>
                            <constraint firstItem="qrx-4o-zt8" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leadingMargin" constant="65" id="THD-aq-L0Q"/>
                            <constraint firstItem="d8R-lt-edh" firstAttribute="top" secondItem="DK6-vG-2y1" secondAttribute="top" constant="394" id="UVG-I1-IUs"/>
                            <constraint firstItem="qrx-4o-zt8" firstAttribute="centerX" secondItem="I9U-EV-X9K" secondAttribute="centerX" id="ZLA-lr-2MQ"/>
                            <constraint firstItem="d8R-lt-edh" firstAttribute="centerX" secondItem="I9U-EV-X9K" secondAttribute="centerX" id="a2L-jt-ehy"/>
                            <constraint firstItem="qrx-4o-zt8" firstAttribute="top" secondItem="kyL-NL-HgW" secondAttribute="bottom" constant="8" symbolic="YES" id="dVJ-kY-Lzq"/>
                            <constraint firstAttribute="trailing" secondItem="d95-0q-5vJ" secondAttribute="trailing" constant="356" id="eOx-fZ-oaM"/>
                            <constraint firstItem="d8R-lt-edh" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leadingMargin" constant="22" id="ePI-Nz-dH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMZ-Ew-Jz5" secondAttribute="trailing" constant="39" id="mb3-cB-WP4"/>
                            <constraint firstItem="I9U-EV-X9K" firstAttribute="centerX" secondItem="DK6-vG-2y1" secondAttribute="centerX" id="pvY-HR-tOn"/>
                            <constraint firstItem="d95-0q-5vJ" firstAttribute="top" secondItem="kyL-NL-HgW" secondAttribute="bottom" constant="18" id="r2n-cM-OdK"/>
                            <constraint firstItem="xhL-zC-2yV" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leading" constant="356" id="sJD-op-0yH"/>
                            <constraint firstItem="xhL-zC-2yV" firstAttribute="trailing" secondItem="DK6-vG-2y1" secondAttribute="trailingMargin" id="tOL-7R-jMi"/>
                            <constraint firstItem="uYD-LK-Kil" firstAttribute="top" secondItem="cMZ-Ew-Jz5" secondAttribute="bottom" constant="202" id="wcF-lU-DQb"/>
                            <constraint firstItem="xhL-zC-2yV" firstAttribute="top" secondItem="kyL-NL-HgW" secondAttribute="bottom" constant="17" id="woR-No-RSN"/>
                            <constraint firstItem="d95-0q-5vJ" firstAttribute="leading" secondItem="DK6-vG-2y1" secondAttribute="leadingMargin" id="x2p-9x-cke"/>
                            <constraint firstItem="I9U-EV-X9K" firstAttribute="top" secondItem="DK6-vG-2y1" secondAttribute="top" constant="235" id="xs4-uH-zhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pa5-cO-Xsa"/>
                    <connections>
                        <outlet property="googleMapView" destination="d8R-lt-edh" id="dIa-mp-adr"/>
                        <outlet property="lblDescription" destination="cMZ-Ew-Jz5" id="t8i-D9-xM1"/>
                        <outlet property="lblName" destination="qrx-4o-zt8" id="D5l-kn-GYd"/>
                        <outlet property="slideshow" destination="rl7-4l-Arw" id="hRX-5a-yIk"/>
                        <outlet property="view1" destination="d95-0q-5vJ" id="pV2-80-Pyz"/>
                        <outlet property="view2" destination="xhL-zC-2yV" id="GzD-Xz-psi"/>
                        <outlet property="view3" destination="I9U-EV-X9K" id="ino-9c-JtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e86-D0-egU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="529"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QaL-Ez-FgW">
            <objects>
                <viewController id="mXf-bx-T7i" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INw-ep-eOg"/>
                        <viewControllerLayoutGuide type="bottom" id="7fy-PT-y1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0N-ku-Cwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-Xt-SID" customClass="BButton">
                                <rect key="frame" x="203" y="197" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKb-FQ-fJ4"/>
                                    <constraint firstAttribute="width" constant="195" id="nef-0y-Hyq"/>
                                </constraints>
                                <state key="normal" title="Fecha de inicio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBeginDate:" destination="mXf-bx-T7i" eventType="touchUpInside" id="gHY-Xf-zuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-SP-mbW" customClass="BButton">
                                <rect key="frame" x="203" y="278" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z4Q-QC-C4c"/>
                                </constraints>
                                <state key="normal" title="Fecha de cierre">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEndDate:" destination="mXf-bx-T7i" eventType="touchUpInside" id="C5t-1l-YqO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aES-RP-RWO">
                                <rect key="frame" x="11" y="141" width="309" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snS-Vg-vdn">
                                        <rect key="frame" x="8" y="6" width="293" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-iz-CxX">
                                        <rect key="frame" x="271" y="4" width="29" height="31"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-sS-2RL">
                                        <rect key="frame" x="8" y="5" width="292" height="30"/>
                                        <state key="normal" title="Localización actual">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLocation:" destination="mXf-bx-T7i" eventType="touchUpInside" id="VvY-IK-eCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwI-Xt-SID" firstAttribute="trailing" secondItem="nOX-SP-mbW" secondAttribute="trailing" id="FSH-js-2ik"/>
                            <constraint firstItem="nOX-SP-mbW" firstAttribute="centerX" secondItem="P0N-ku-Cwa" secondAttribute="centerX" id="PVW-IX-UF2"/>
                            <constraint firstItem="nOX-SP-mbW" firstAttribute="top" secondItem="gwI-Xt-SID" secondAttribute="bottom" constant="31" id="o1z-hS-6F3"/>
                            <constraint firstItem="gwI-Xt-SID" firstAttribute="leading" secondItem="nOX-SP-mbW" secondAttribute="leading" id="w0A-vV-7sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cI-09-Q4l"/>
                    <connections>
                        <outlet property="btnBeginDate" destination="gwI-Xt-SID" id="Scu-CV-HfZ"/>
                        <outlet property="btnEndDate" destination="nOX-SP-mbW" id="Jrf-1a-CgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98S-j0-804" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="2195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NwZ-fc-Dl0">
            <objects>
                <viewController id="o15-Bo-NAz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW9-4m-Gf9"/>
                        <viewControllerLayoutGuide type="bottom" id="aAB-y4-ggf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In2-TL-Tz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-PE-Ryd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="o15-Bo-NAz" id="zrb-zw-g8M"/>
                                    <outlet property="delegate" destination="o15-Bo-NAz" id="mHt-pF-6rE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x26-IM-3EU"/>
                    <connections>
                        <outlet property="tableviewProducts" destination="Yps-PE-Ryd" id="Jb8-48-Oi1"/>
                        <segue destination="fyk-1P-sIo" kind="presentation" identifier="description" id="vs0-C0-ByW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUm-lU-qIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Eg-NZ-9i0">
            <objects>
                <tabBarController id="oec-zE-tva" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="80X-O1-M5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfz-3V-Dgp" kind="relationship" relationship="viewControllers" id="HCl-5b-KHi"/>
                        <segue destination="TV6-eD-uLU" kind="relationship" relationship="viewControllers" id="K5g-1E-Fc2"/>
                        <segue destination="IEg-oX-PMC" kind="relationship" relationship="viewControllers" id="uEX-ia-Pyn"/>
                        <segue destination="iyb-zp-Y8g" kind="relationship" relationship="viewControllers" id="nEq-yF-Cpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12G-pz-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1283"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="OlL-w6-mCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfz-3V-Dgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tienda" image="home.png" id="O2b-xK-U2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sze-OZ-M5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o15-Bo-NAz" kind="relationship" relationship="rootViewController" id="wh5-e6-ekq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBA-xa-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="395"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Jbf-no-xQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TV6-eD-uLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.png" id="UOm-Jz-XtK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEz-6T-d1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEP-6j-mTY" kind="relationship" relationship="rootViewController" id="05U-cM-u6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfh-fO-Qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1337"/>
        </scene>
        <!--Búsqueda-->
        <scene sceneID="wJ4-sg-srF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyb-zp-Y8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Búsqueda" image="search.png" id="4vi-pM-Lxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuC-SV-5Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXf-bx-T7i" kind="relationship" relationship="rootViewController" id="iMR-nk-MsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-ol-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2879"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="XZ0-GL-Bus">
            <objects>
                <viewController id="82I-XF-sjN" customClass="CatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X93-4y-czo"/>
                        <viewControllerLayoutGuide type="bottom" id="rWO-Ki-FfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cy-fh-yRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-OW-eq2">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="dvZ-Xk-SY8">
                                    <size key="itemSize" width="137" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fdT-To-atj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-cQ-zNi">
                                                    <rect key="frame" x="11" y="8" width="111" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-t8-cn4">
                                                    <rect key="frame" x="11" y="43" width="111" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-1H-Rgc">
                                                    <rect key="frame" x="14" y="66" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e4J-Ew-8Fr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-AS-OaH">
                                                    <rect key="frame" x="31" y="90" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dhN-1H-Rgc" firstAttribute="centerX" secondItem="fdT-To-atj" secondAttribute="centerX" id="6PM-gR-EP7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="e11-AS-OaH" secondAttribute="bottom" constant="41" id="9K6-WW-QGa"/>
                                            <constraint firstItem="8Bz-cQ-zNi" firstAttribute="centerY" secondItem="fdT-To-atj" secondAttribute="centerY" id="AIf-Vc-YA2"/>
                                            <constraint firstItem="0Ew-t8-cn4" firstAttribute="leading" secondItem="fdT-To-atj" secondAttribute="leadingMargin" constant="3" id="FTG-fv-GSF"/>
                                            <constraint firstItem="e11-AS-OaH" firstAttribute="top" secondItem="0Ew-t8-cn4" secondAttribute="bottom" constant="20" id="Fwp-Zk-vpX"/>
                                            <constraint firstItem="dhN-1H-Rgc" firstAttribute="leading" secondItem="fdT-To-atj" secondAttribute="leadingMargin" constant="6" id="XuZ-6S-8wn"/>
                                            <constraint firstItem="8Bz-cQ-zNi" firstAttribute="top" secondItem="fdT-To-atj" secondAttribute="topMargin" constant="-5" id="ZYM-GZ-oo5"/>
                                            <constraint firstItem="e11-AS-OaH" firstAttribute="trailing" secondItem="dhN-1H-Rgc" secondAttribute="trailing" id="Zar-vf-MV6"/>
                                            <constraint firstItem="0Ew-t8-cn4" firstAttribute="trailing" secondItem="dhN-1H-Rgc" secondAttribute="trailing" id="k2g-4v-Mvw"/>
                                            <constraint firstItem="8Bz-cQ-zNi" firstAttribute="centerX" secondItem="dhN-1H-Rgc" secondAttribute="centerX" id="mHY-vZ-R6n"/>
                                            <constraint firstItem="8Bz-cQ-zNi" firstAttribute="leading" secondItem="fdT-To-atj" secondAttribute="leadingMargin" constant="-5" id="tFU-dv-Mr4"/>
                                            <constraint firstItem="e11-AS-OaH" firstAttribute="top" secondItem="dhN-1H-Rgc" secondAttribute="bottom" constant="3" id="uZj-xI-p3p"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="82I-XF-sjN" id="nsM-hz-bSo"/>
                                    <outlet property="delegate" destination="82I-XF-sjN" id="mIe-bo-fRh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpk-OW-eq2" firstAttribute="top" secondItem="X93-4y-czo" secondAttribute="bottom" constant="8" symbolic="YES" id="DsX-jf-CRn"/>
                            <constraint firstAttribute="trailing" secondItem="Zpk-OW-eq2" secondAttribute="trailing" id="ZUH-YR-5XI"/>
                            <constraint firstItem="Zpk-OW-eq2" firstAttribute="leading" secondItem="7cy-fh-yRp" secondAttribute="leading" id="ggO-Ct-aah"/>
                            <constraint firstItem="Zpk-OW-eq2" firstAttribute="bottom" secondItem="rWO-Ki-FfV" secondAttribute="top" id="yqh-Ji-MTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8T-Aa-jXL"/>
                    <connections>
                        <outlet property="collections" destination="Zpk-OW-eq2" id="aoP-iL-Bkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFY-4u-uzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="2861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uc-gL-79W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyk-1P-sIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05G-Eq-uMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwm-mT-Aoh" kind="relationship" relationship="rootViewController" id="Y6V-Ql-0tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huf-jE-puO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="541"/>
        </scene>
        <!--Categories-->
        <scene sceneID="NRz-KS-q2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEg-oX-PMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="catalog.png" id="rw7-yl-1RX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uB-Jg-wYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82I-XF-sjN" kind="relationship" relationship="rootViewController" id="UTV-X5-CUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLB-sb-hei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="2861"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xGa-8z-dDH">
            <objects>
                <viewController id="qTG-3C-FuD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0O-S5-Ds7"/>
                        <viewControllerLayoutGuide type="bottom" id="DTA-aG-e9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QN8-0l-xgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-E5-bBl">
                                <rect key="frame" x="51" y="109" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-hy-9PL">
                                <rect key="frame" x="51" y="160" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-YQ-5X8" customClass="BButton">
                                <rect key="frame" x="474" y="214" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Vqc-4C-LS4"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHP-E5-bBl" firstAttribute="leading" secondItem="QN8-0l-xgA" secondAttribute="leadingMargin" constant="35" id="1CN-In-Jb2"/>
                            <constraint firstItem="lvP-hy-9PL" firstAttribute="leading" secondItem="NHP-E5-bBl" secondAttribute="leading" id="ItK-oG-Kgg"/>
                            <constraint firstItem="lvP-hy-9PL" firstAttribute="top" secondItem="NHP-E5-bBl" secondAttribute="bottom" constant="21" id="KfH-3i-d5L"/>
                            <constraint firstItem="NHP-E5-bBl" firstAttribute="centerX" secondItem="QN8-0l-xgA" secondAttribute="centerX" id="Vnd-mV-LfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJI-YQ-5X8" secondAttribute="trailing" constant="38" id="XcJ-5h-teM"/>
                            <constraint firstItem="NHP-E5-bBl" firstAttribute="trailing" secondItem="lvP-hy-9PL" secondAttribute="trailing" id="bc5-yg-cWP"/>
                            <constraint firstItem="GJI-YQ-5X8" firstAttribute="top" secondItem="lvP-hy-9PL" secondAttribute="bottom" constant="24" id="ehQ-dl-D7f"/>
                            <constraint firstItem="NHP-E5-bBl" firstAttribute="top" secondItem="j0O-S5-Ds7" secondAttribute="bottom" constant="89" id="g10-I3-Jz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5U-aE-gA9"/>
                    <connections>
                        <outlet property="btnLogin" destination="GJI-YQ-5X8" id="CSP-8x-Tuw"/>
                        <outlet property="txtPassword" destination="lvP-hy-9PL" id="2Fy-b8-Ohd"/>
                        <outlet property="txtUserName" destination="NHP-E5-bBl" id="YAp-RO-vGi"/>
                        <segue destination="oec-zE-tva" kind="presentation" identifier="catalog" id="XTy-Yc-3ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aty-hX-Oo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="757"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="vxS-Tw-jvZ">
            <objects>
                <viewController id="NNu-Ke-6J2" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggR-R3-QsB"/>
                        <viewControllerLayoutGuide type="bottom" id="3p3-Ge-kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrG-AB-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-Xp-olg" customClass="BButton">
                                <rect key="frame" x="194" y="215" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="i70-KD-CXK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vam-UH-wFq" kind="presentation" id="BYz-Ea-GpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-fu-ibV" customClass="BButton">
                                <rect key="frame" x="194" y="321" width="213" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oen-o3-tHA" kind="presentation" id="8FE-1u-5RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-ZE-VAX">
                                <rect key="frame" x="277" y="424" width="39" height="30"/>
                                <state key="normal" title="demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oec-zE-tva" kind="presentation" id="d5s-1g-Yz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrq-Xp-olg" firstAttribute="trailing" secondItem="Atw-fu-ibV" secondAttribute="trailing" id="11t-X5-XBG"/>
                            <constraint firstItem="yOc-ZE-VAX" firstAttribute="leading" secondItem="PrG-AB-2j5" secondAttribute="leading" constant="277" id="8Zj-CE-rh2"/>
                            <constraint firstItem="Atw-fu-ibV" firstAttribute="top" secondItem="Xrq-Xp-olg" secondAttribute="bottom" constant="76" id="9vk-o6-U9D"/>
                            <constraint firstItem="Atw-fu-ibV" firstAttribute="centerX" secondItem="PrG-AB-2j5" secondAttribute="centerX" id="Dfj-i9-i0G"/>
                            <constraint firstItem="yOc-ZE-VAX" firstAttribute="top" secondItem="Atw-fu-ibV" secondAttribute="bottom" constant="73" id="X5D-za-7m7"/>
                            <constraint firstItem="Xrq-Xp-olg" firstAttribute="leading" secondItem="Atw-fu-ibV" secondAttribute="leading" id="bUV-Fm-J9A"/>
                            <constraint firstItem="Xrq-Xp-olg" firstAttribute="top" secondItem="ggR-R3-QsB" secondAttribute="bottom" constant="151" id="gvF-MB-Lx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVs-6H-UMl"/>
                    <connections>
                        <outlet property="btnlogin" destination="Xrq-Xp-olg" id="dR1-wP-5JM"/>
                        <outlet property="btnregister" destination="Atw-fu-ibV" id="9BL-if-mYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaJ-af-WVh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2302" y="1264"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rey-nx-Tjs">
            <objects>
                <viewController id="pwj-un-8mw" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9T3-5B-u9L"/>
                        <viewControllerLayoutGuide type="bottom" id="GwW-DF-4Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3r-hO-flu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-wY-Wa1">
                                <rect key="frame" x="51" y="143" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-zY-C47">
                                <rect key="frame" x="51" y="97" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-2X-kbC">
                                <rect key="frame" x="51" y="191" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-Bd-otp" customClass="BButton">
                                <rect key="frame" x="450" y="303" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="oeS-xp-V2R"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="pwj-un-8mw" eventType="touchUpInside" id="JJF-aH-b9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-i7-fYf">
                                <rect key="frame" x="51" y="242" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lM3-i7-fYf" firstAttribute="leading" secondItem="dZn-2X-kbC" secondAttribute="leading" id="59x-hH-2zb"/>
                            <constraint firstItem="dZn-2X-kbC" firstAttribute="top" secondItem="Af8-wY-Wa1" secondAttribute="bottom" constant="18" id="AhU-wd-2eh"/>
                            <constraint firstItem="p2e-zY-C47" firstAttribute="top" secondItem="9T3-5B-u9L" secondAttribute="bottom" constant="77" id="AwM-CD-ZEN"/>
                            <constraint firstItem="lM3-i7-fYf" firstAttribute="trailing" secondItem="Rog-Bd-otp" secondAttribute="trailing" id="EPz-Pd-9Dc"/>
                            <constraint firstItem="lM3-i7-fYf" firstAttribute="centerX" secondItem="P3r-hO-flu" secondAttribute="centerX" id="GKe-66-cuf"/>
                            <constraint firstItem="Rog-Bd-otp" firstAttribute="top" secondItem="lM3-i7-fYf" secondAttribute="bottom" constant="31" id="Gtu-9M-ZMb"/>
                            <constraint firstItem="lM3-i7-fYf" firstAttribute="trailing" secondItem="dZn-2X-kbC" secondAttribute="trailing" id="OdI-1T-Ubl"/>
                            <constraint firstItem="lM3-i7-fYf" firstAttribute="top" secondItem="dZn-2X-kbC" secondAttribute="bottom" constant="21" id="QmQ-tq-lFr"/>
                            <constraint firstItem="Af8-wY-Wa1" firstAttribute="leading" secondItem="p2e-zY-C47" secondAttribute="leading" id="Vmz-ix-jfX"/>
                            <constraint firstItem="Af8-wY-Wa1" firstAttribute="trailing" secondItem="p2e-zY-C47" secondAttribute="trailing" id="lTL-rN-kOS"/>
                            <constraint firstItem="dZn-2X-kbC" firstAttribute="trailing" secondItem="Af8-wY-Wa1" secondAttribute="trailing" id="oWD-or-khq"/>
                            <constraint firstItem="Af8-wY-Wa1" firstAttribute="leading" secondItem="dZn-2X-kbC" secondAttribute="leading" id="uEC-tj-3rn"/>
                            <constraint firstItem="Af8-wY-Wa1" firstAttribute="top" secondItem="p2e-zY-C47" secondAttribute="bottom" constant="16" id="xSL-QF-Bxx"/>
                            <constraint firstItem="p2e-zY-C47" firstAttribute="leading" secondItem="P3r-hO-flu" secondAttribute="leadingMargin" constant="35" id="xhu-dB-7xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWr-9I-f46"/>
                    <connections>
                        <outlet property="btnRegisterNow" destination="Rog-Bd-otp" id="fn3-sR-laV"/>
                        <outlet property="txtLastName" destination="lM3-i7-fYf" id="45d-hJ-Ilf"/>
                        <outlet property="txtName" destination="dZn-2X-kbC" id="db7-Qe-Oke"/>
                        <outlet property="txtPassword" destination="Af8-wY-Wa1" id="aR7-Tm-ZWO"/>
                        <outlet property="txtUserName" destination="p2e-zY-C47" id="p9q-PR-BwR"/>
                        <segue destination="oec-zE-tva" kind="presentation" identifier="catalog" id="Y2o-AQ-ncW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf0-Fv-CBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tP-na-FEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vam-UH-wFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVD-p5-iNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTG-3C-FuD" kind="relationship" relationship="rootViewController" id="xMo-5B-Td0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuO-OE-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejp-YM-zxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oen-o3-tHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWu-Ee-A2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwj-un-8mw" kind="relationship" relationship="rootViewController" id="SZf-HB-pyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DM-Z0-749" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glf-Hm-osA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddC-dv-zeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHy-IU-GLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNu-Ke-6J2" kind="relationship" relationship="rootViewController" id="mBe-tF-mMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVX-6Y-e2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.png" width="20" height="20"/>
        <image name="catalog.png" width="20" height="20"/>
        <image name="home.png" width="20" height="20"/>
        <image name="location.png" width="100" height="100"/>
        <image name="search.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d5s-1g-Yz3"/>
    </inferredMetricsTieBreakers>
</document>
