build.xml.data.CRC32=f72d3ea8
build.xml.script.CRC32=fd34430f
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f72d3ea8
nbproject/build-impl.xml.script.CRC32=679dece0
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=e54c1a37
nbproject/rest-build.xml.script.CRC32=e7de79d9
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
