<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src='js/libs/underscore.js/underscore-min.js'></script>
        <script src='js/libs/jquery/jquery.min.js'></script>
        <script src='js/libs/backbone.js/backbone-min.js'></script>
        <script src='RestClient.js'></script>
    </head>
    <body>
        <div id='header'></div>

        <div id='sidebar'></div>

        <div id='content'></div>


        <!-- Templates -->
        <script type='text/template' id='tpl-create'>
            <!--
            Put your controls to create new entity here.

            Class 'new' is used to listen on events in JS code.
            -->
            <button class='new'>Create</button>
        </script>

        <script type='text/template' id='tpl-vhsuser-list-item'>
            <!-- modify output display name for item here or change displayName in the JS model code -->
            <a href='#<%= userId %>'><%= displayName %></a>
        </script>

        <script type='text/template' id='tpl-vhsuser-details'>
            <div>
            <label>Id:</label>
            <input type='text' id='userId' name='id' value='<%= typeof(userId)!== "undefined" ? userId : "" %>'  />
            <!--
            Put your editing controls for model
            attribute data (text fields, ...) here
            <label>mail:</label>
            <input type='text' id='mail' name='mail' value='<%= mail %>'/><label>fullName:</label>
            <input type='text' id='fullName' name='fullName' value='<%= fullName %>'/><label>password:</label>
            <input type='text' id='password' name='password' value='<%= password %>'/>-->
            <!--
            Put your controls to create new entity here.
            Classes 'save' and 'delete' are used to listen on events in JS code.
            -->
            <button  class='save'>Save</button>
            <button  class='delete'>Delete</button>
            </div>
        </script>


    </body>
</html>
