deploy.ant.properties.file=/Users/andresvargas/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv31952515405.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/jboss-as-7.1.0.Final/standalone
j2ee.server.home=/Applications/jboss-as-7.1.0.Final
j2ee.server.instance=jboss-deployer://localhost:8087?targetType=as7#standalone&/Applications/jboss-as-7.1.0.Final
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/andresvargas/Library/Application Support/NetBeans/8.0.2/build.properties
